<!DOCTYPE html>
<head>
    <title>Ray's House: Home</title>
    <link rel="stylesheet" href="raystylesheet.css">
</head>
<body>
    <div id="maincontent">
            <img id="raybanner" src="SiteImages/Banner.png" width="900" height="200">
            <p> <a href="index.html">Home</a> <a href="https://www.facebook.com/RaysHouseSpokane/">Facebook Page</a> <a href="contact.html">Contact Us</a> <a href="blog.html">Blog</a> </p>
            <br>
            <h2>Welcome to the Ray's House Foster Home Official Site!</h2>
            <br>
            <h3>High Level Mission Statement</h3>
            <p>Our mission at Ray's House is to offer a safe, stable, and temporary home for children in crisis, no matter the reason.</p>
            <br>
            <p>At Ray's House we are dedicating ourselves to:</p>
            <li>
                <ul>Providing a safe environment.</ul>
                <ul>Quality nutritional care.</ul>
                <ul>A natural, homelike environment.</ul>
                <ul>Mental, emotional & physical needs met to the best of ability daily.</ul>
                <ul>Positive experience with adults and peers.</ul>
            </li>
            
    </div>
     <img id="bee" src="SiteImages/barrybbenson.png">
</body>